spring.application.name=demo
server.port=8085

app.jwt.secret=llaveSecretaKodeHausSeptiembre2025
app.jwt.expiration=3600000

# --- FIRESTORE ---
firestore.use-emulator=false
firestore.project-id=kodehaus-sandbox
firestore.credentials.path=firebase-credentials.json


